<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Nuestros cuadros son únicos y personalizados. Realizá el cuadro de tu Carta Natal.">
    <meta name="keywords"
        content="Astrología, Astros, Signos, Sol, Luna, Revolución Solar, Carta Natal, Cartas Ilustradas.">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel=stylesheet href="../css/estilos.css" type="text/css" media=screen>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Zen+Antique+Soft&display=swap"
        rel="stylesheet">
    <title>Cartas Ilustradas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#"><img src="../img/Logo.png" alt="logo" width="100px" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="justify-content: end;" id="navbarNav">
                    <ul class="navbar-nav" style="justify-content: space-around;">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./natales.html">Natales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ilustradas.html">Ilustradas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./floral.html">Floral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotras.html">Nosotras</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <h1 style="text-align: center;"><em>CARTAS NATALES ILUSTRADAS</em></h1>
    <main class="mainpics row m-5 py-5 bg-dark text-light">

        <div class="card p-2 m-3 col-md-3" style="width: 20rem;">
            <img src="../img/f3.jpg" class="card-img-top" alt="Cuadro Sobre Alfombra">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>

        <div class="card p-2 m-3 col-md-3" style="width: 20rem;">
            <img src="../img/f4.jpg" class="card-img-top" alt="Todos Los Cuadros Juntos">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>

        <div class="card p-2 m-3 col-md-3" style="width: 20rem;">
            <img src="../img/f2.jpg" class="card-img-top" alt="Cuadro Carta Natal Negro">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
    </main>


    <p>
        Las Cartas Ilustradas son láminas de tu Carta Natal, dibujadas a mano.
        En ella podrás ver los aspectos y configuraciones que realizan los
        planetas.
        Detalles como el Sol, la Luna y el Ascendente dibujados de manera
        delicada.
    </p>

    <p>
        También podes optar por el diseño minimalista
        con bordes de mandala.
    </p>

    <p>
        Cada Carta Ilustrada se entrega a domicilio.
        Con un packaging que denota amor por lo que hacemos.
    </p>


    <footer class="footer">
        <div>descubriendoastrologia@gmail.com</div>
        <div>
            <span class="iconify" data-icon="openmoji:instagram"></span>
            <span class="iconify" data-icon="ph:whatsapp-logo-thin"></span>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </footer>

</body>

</html>